<!DOCTYPE>
<html>
  <head>
    <style>
      html, body {
        width: 100vw;
        height: 100vh;
        background: #34495e;
        font-family: Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
      .button {
        padding: 20px;
        font-size: 30px;
        border-radius: 4px;
        background: #fff;
        color: #34495e;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button">Start NotifyApp</div>
    </div>
  </body>
</html>